ipreomobile.ui.ScreenCard.message                  = false
ipreomobile.ui.ScreenCard.stacktrace               = false
ipreomobile.ui.ScreenCard.screenshot               = false

ipreomobile.ui.CheckpointElement.message           = false
ipreomobile.ui.CheckpointElement.stacktrace        = false
ipreomobile.ui.CheckpointElement.screenshot        = false

ipreomobile.ui.CheckpointChain.message             = false
ipreomobile.ui.CheckpointChain.stacktrace          = false
ipreomobile.ui.CheckpointChain.screenshot          = false

ipreomobile.core.Driver.message                    = false
ipreomobile.core.Driver.stacktrace                 = false
ipreomobile.core.Driver.screenshot                 = false
